<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CURDMVCDBModelStoreContainer" CdmEntityContainer="CURDMVCDBContet">
    <EntitySetMapping Name="BhaktDetails">
      <EntityTypeMapping TypeName="CURDMVCDBModel.BhaktDetail">
        <MappingFragment StoreEntitySet="BhaktDetails">
          <ScalarProperty Name="BhaktId" ColumnName="BhaktId" />
          <ScalarProperty Name="BhaktName" ColumnName="BhaktName" />
          <ScalarProperty Name="DMV" ColumnName="DMV" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>